<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicios-Banqueteros</title>
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="fotoportada" >
        <h1>servicios banqueteros</h1>
      </div>
    </header>
    <main>
      <table class="table-main">
        <tr>
          <td>
            <img src="assets/img/menu1.PNG" alt="img-menu1" class="img-menu">
          </td>
          <td>
            <h2>Servicio 1</h2>
            <p class="p-info">Hamburguesa con palta, lechuga y porotos verdes acompañada de papas fritas artesanales. </p>
            <p class="p-info"> Precio $4.400. </p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="assets/img/menu2.PNG" alt="img-menu2" class="img-menu">
          </td>
          <td>
            <h2>Servicio 2</h2>
            <p class="p-info">Distintos sandwich para degustar.</p>
            <li>Pollo pimenton.</li>
            <li>Queso y jamon.</li>
            <li>Pollo, mayonesa y lechuga.</li>
            <p class="p-info">Precio: $2.500. </p>
          </td>
        </tr>
        <tr>
          <td>
            <img src="assets/img/menu3.PNG" alt="img-menu3" class="img-menu">
          </td>
          <td>
            <h2>servicio 3</h2>
            <p class="p-info">Plato de arroz con hamburguesa y ensalada de tomate.</p>
            <p class="p-info">Precio: $3.500.</p>
          </td>
        </tr>
      </table>
      <div>
    </main>
    <footer>
      <a href="https://www.instagram.com/coffeebanq/"> <p class="footer"></i>Coffee Banq:)</p> </a>
    </footer>
  </body>    
</html>
