<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/46515eaefa.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="">
    <nav class="navbar navbar-expand-lg bg-success">
      <div class="container-fluid p-3">
        <img class="img-cuppon" src="assets/img/logo-white.png" alt="logo-cuppon">
        <button
          class="navbar-toggler bg-success"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class=" "><i class="fa-solid fa-burger fa-2x"></i></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav">
            <a class="nav-link active text-white" aria-current="page" href="#"
              >Home</a
            >
            <a class="nav-link text-white" href="#">Features</a>
            <a class="nav-link text-white" href="#">Pricing</a>
            <a class="nav-link disabled text-white">Disabled</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 card p-3 border-1">
          <img
            src="assets/img/Captura1.PNG"
            class="card-img-top"
            alt="img-plumon"
          />
          <div class="card-body">
            <p class="card-text texto-card ">
              Plumón Coral Fleece estampado en modelo y tamaño a elección.
            </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Plumones Manolino</li>
            <li class="list-group-item fa-solid fa-location-dot">
              9191 Avenida Vitacura, Chile
            </li>
          </ul>
          <div class="card-body text-end">
            <a href="#" class="card-link">$45.990</a>
            <a href="#" class="card-link text-success">$25.990</a>
          </div>
        </div>
        <div class="col-12 col-md-4 card p-3 border-1">
          <img
            src="assets/img/Captura2.PNG"
            class="card-img-top"
            alt="img-plato"
          />
          <div class="card-body">
            <p class="card-text">
              Entrada para compartir + platos de fondo + postres + bebestibles.
            </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">V for Vegan</li>
            <li class="list-group-item fa-solid fa-location-dot">
              777 Jesse Pinkman, Chile.
            </li>
          </ul>
          <div class="card-body text-end">
            <a href="#" class="card-link">$30.990</a>
            <a href="#" class="card-link text-success">$12.990</a>
          </div>
        </div>
        <div class="col-12 col-md-4 card p-3 border-1">
          <img
            src="assets/img/Captura3.PNG"
            class="card-img-top"
            alt="img-consulta-dental"
          />
          <div class="card-body">
            <p class="card-text">
              Evaluación integral + blanqueamiento dental led + limpieza +
              fluoración.
            </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Clínica Dental Quijada.</li>
            <li class="list-group-item fa-solid fa-location-dot">
              1342, Blanco Encalada, Chile
            </li>
          </ul>
          <div class="card-body text-end">
            <a href="#" class="card-link">$300.000</a>
            <a href="#" class="card-link text-success">$25.990</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-4 card p-3 border-1">
          <img
            src="assets/img/Captura4.PNG"
            class="card-img-top"
            alt="img-colacion"
          />
          <div class="card-body">
            <p class="card-text">
              Colación para 2 personas + postre (no incluye bebidas).
            </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Suricata almacen</li>
            <li class="list-group-item fa-solid fa-location-dot">
              1071 Miguel Claro, Chile
            </li>
          </ul>
          <div class="card-body text-end">
            <a href="#" class="card-link">$4.200</a>
            <a href="#" class="card-link text-success">$2.100</a>
          </div>
        </div>

        <div class="col-12 col-md-4 card p-3 border-1">
          <img
            src="assets/img/Captura5.PNG"
            class="card-img-top"
            alt="img-centro-de-eventos"
          />
          <div class="card-body">
            <p class="card-text">
              1, 2 o 4 tickets para Stukids. Elige sucursal.
            </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Stukids Centro de Eventos.</li>
            <li class="list-group-item fa-solid fa-location-dot">
              133 El tranque, Chile.
            </li>
          </ul>
          <div class="card-body text-end">
            <a href="#" class="card-link">$4.000</a>
            <a href="#" class="card-link text-success">$2.500</a>
          </div>
        </div>
        <div class="col-12 col-md-4 card p-3 border-1">
          <img
            src="assets/img/Captura6.PNG"
            class="card-img-top"
            alt="img-san-pedro-de-atacama"
          />
          <div class="card-body">
            <p class="card-text">
              San Pedro de Atacama : 1 o 2 noches en alojamiento a elección.
            </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">D-Latam Travel</li>
          </ul>
          <div class="card-body text-end">
            <a href="#" class="card-link">$80.200</a>
            <a href="#" class="card-link text-success">$44.100</a>
          </div>
        </div>
      </div>
    </div>
    <section class="container col-md-6 section-cuppon mt-4 mb-5 bg-success box">
      <div class="row">
        <div class="col text-center tittle-section p-md-3">
          <h3 class="text-white">Recibe cupones en tu correo</h3>
        </div>
      </div>
      <div class="row mt-4 pt-1">
        <div class="col-12">
          <input
            type="text"
            class="form-control"
            placeholder="Nombre"
            aria-label="Nombre"
          />
        </div>
        <div class="col-12 mt-3
        ">
          <input
            type="email"
            class="form-control"
            placeholder="correo"
            aria-label="correo"
          />
        </div>
      </div>
      <div class="row text-center p-3">
        <div class="col-12">
          <button type="button" class="btn btn-light">Enviar</button>
        </div>
      </div>
    </section>
    <footer class="footer text-center pt-1">
      <img
        class="img-cuppon"
        src="assets/img/logo-black.png"
        alt="img-cuppon"
      />
      <p class="opacity-50">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
